{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^5.3.6",
    "dotenv": "^16.5.0",
    "esbuild": "0.17.18",
    "handlebars": "^4.7.8",
    "http-server": "^14.1.1",
    "leaflet": "^1.9.4"
  },
  "scripts": {
    "build": "esbuild index.js --bundle --sourcemap --target=es2015 --outfile=dist/out.js",
    "watch": "npm run build -- --watch",
    "serve": "http-server"
  }
}
